# solura

./: .gitignore  Admin.html  AdminApp.html  Backend.html  Backend.js  ConfirmPassword.html  ConfirmPassword.js  ConfirmRota.html  ConfirmRota.js  ConfirmRotaApp.html  EndDay.html  EndDay.js  EndDayApp.html  FP.html  FP.js  FinancialSummary.html  FinancialSummary.js  ForgotPassword.html  Generate.html  Generate.js  HolidayApp.html  Holidays.html  Holidays.js  Hours.html  Hours.js  InsertPayslip.html  Login.html  LoginApp.html  Modify.html  PastEmployees.html  PastEmployees.js  PastPayslips.html  PastPayslips.js  PersonalInfo.html  PersonalInfoApp.html  Profile.html  Profile.js  README.md  Request.html  Request.js  (+48 more)
android/: build.gradle  capacitor.settings.gradle
android/app/: MainActivity.java  build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/solura/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/: ._App 2.xcodeproj  ._App.xcodeproj  ._App.xcworkspace  Podfile
ios/App/App/: ._Info.plist  ._config.xml  Info.plist
ios/App/App 2.xcodeproj/: project.pbxproj
ios/App/App.xcodeproj/: project.pbxproj
www/: Admin.html  AdminApp.html  ConfirmPassword.html  ConfirmRota.html  ConfirmRota.js  ForgotPassword.js  Holidays.js  InsertPayslip.js  Login.html  LoginApp.html  Modify.js  PastPayslips.html  PastPayslips.js  PersonalInfo.html  TimeTracking.html  Token.html  User.html  UserCRota.js  UserHolidays.html  app.js  capacitor.config.ts  index.html  labor.js  terms.html
(+2 files in other folders)
